PORT_PROGRAM=3001
PORT_AUDIT=4001
JWT_SECRET_KEY=hcl_assignment
REFRESH_TOKEN_SECRET=367658f70e4c8ae89f1d53df0982444dbc12dd11468343b77b0ee0e813741d2f66b0cdea3aa5aa9de2892e7916ce24f3ce3ad029a96fe319a24fed24479bb2a7
MONGO_USERNAME=tu768712
MONGO_PASSWORD=X8wiwu441SM3BEvJ
MONGO_DB_NAME=medical-research-program
MONGO_URI="mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@hcltech-program.x7oqn.mongodb.net/${MONGO_DB_NAME}?retryWrites=true&w=majority&tls=true"
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=assignment
MYSQL_DB_USER=root
MYSQL_DB_PASS=
PROGRAM_COLLECTION=medical-research-program
PROGRAM_PARTICIPANT=medical-research-participant